# 3-bella-han-community-BE

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.multi  Dockerfile.single  README.md  build.gradle  docker-compose.prod.yml  nginx.conf
.github/workflows/: be-ci-cd.yml  be-ci-cd.yml.backup
src/.github/: .dockerignore
src/.github/workflows/: be-ci-cd.yml
src/main/java/com/ktbweek4/community/: CommunityApplication.java
src/main/java/com/ktbweek4/community/auth/: AuthController.java  SessionConst.java  SessionUser.java  TokenController.java
src/main/java/com/ktbweek4/community/auth/entity/: RefreshToken.java
src/main/java/com/ktbweek4/community/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ktbweek4/community/auth/repository/: RefreshTokenRepository.java
src/main/java/com/ktbweek4/community/auth/util/: CookieUtil.java  TokenHash.java
src/main/java/com/ktbweek4/community/comment/controller/: CommentController.java
src/main/java/com/ktbweek4/community/comment/dto/: CommentCreateRequestDTO.java  CommentResponseDTO.java  CommentUpdateRequestDTO.java
src/main/java/com/ktbweek4/community/comment/entity/: Comment.java
src/main/java/com/ktbweek4/community/common/: ApiResponse.java  BaseTimeEntity.java  CommonCode.java  CsrfDebugController.java  GlobalExceptionHandler.java
src/main/java/com/ktbweek4/community/config/: AppConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  SecurityOffConfig.java  WebMvcConfig.java
src/main/java/com/ktbweek4/community/file/: FileController.java  FileService.java  S3FileStorage.java
src/main/java/com/ktbweek4/community/policy/: PolicyController.java
src/main/java/com/ktbweek4/community/web/: HomeController.java  LoginCheckInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/policy/: privacy.html  terms.html
src/test/java/com/ktbweek4/community/: CommunityApplicationTests.java
src/test/java/com/ktbweek4/community/user/: UserServiceTest.java
(+36 files in other folders)
