worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend_api {
        server community-backend:8080;
    }

    upstream frontend_app {
        server community-frontend:3000;
    }

    server {
        listen 80;
        server_name community-a-feast-of.n-e.kr; # 내 도메인으로 설정

        # 1. Certbot 인증용 경로 (인증서 발급 시 필요)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 2. 나머지는 일단 HTTP로 서비스 (나중에 HTTPS로 리다이렉트 예정)
        location /api {
            proxy_pass http://backend_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /uploads {
            alias /app/uploads;
            expires 30d;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://frontend_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
